{
  "name": "is219hello",
  "version": "1.0.0",
  "description": "My First Node App",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Keith Williams",
  "email": "keith@webizly.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
